Labb3-databaser/View/MainWindow.xaml

<Window
    x:Class="Labb3_databaser.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3_databaser"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Labb3_databaser.ViewModels"
    Title="Movies"
    Width="{x:Static SystemParameters.PrimaryScreenWidth}"
    Height="{x:Static SystemParameters.PrimaryScreenHeight}"
    d:DataContext="{d:DesignInstance viewmodels:MovieViewModel}"
    Background="#F5EEDC"
    FontSize="14"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#ECB390" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <!--  Filmtitel  -->
        <TextBlock
            Grid.ColumnSpan="2"
            Height="50"
            Margin="0,20"
            HorizontalAlignment="Center"
            FontFamily="Yu Gothic UI Semibold"
            FontSize="32"
            Foreground="#B8886B">
            Movie app
        </TextBlock>

        <!--  ListView för film  -->
        <StackPanel
            Grid.Row="1"
            Margin="50,0,0,0"
            HorizontalAlignment="Left">

            <TextBlock
                Margin="0,0,0,5"
                FontFamily="Cascadia Code SemiLight"
                FontSize="16"
                Text="Movies"
                TextAlignment="Center" />

            <ListView
                Width="200"
                Height="250"
                Background="#C0D8C0"
                ItemsSource="{Binding AllMovies}"
                SelectedItem="{Binding SelectedMovie}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>

        </StackPanel>



        <!--  Filmens innehåll  -->

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="20">
            <TextBlock
                Margin="0,0,0,5"
                VerticalAlignment="Center"
                FontFamily="Cascadia Code SemiLight"
                FontSize="24"
                FontWeight="Bold"
                Text="{Binding SelectedMovie.Title}"
                TextAlignment="Center" />

            <TextBlock
                Margin="20"
                Padding="20"
                FontFamily="Cascadia Code SemiLight"
                FontSize="14"
                Text="{Binding SelectedMovie.Plot}"
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <!--  Director  -->
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    Margin="20"
                    FontFamily="Cascadia Code SemiLight"
                    FontSize="16"
                    TextAlignment="Left">
                    Director:
                </TextBlock>
                <TextBlock
                    Width="200"
                    Margin="20,0"
                    Padding="3"
                    VerticalAlignment="Center"
                    FontFamily="Cascadia Code SemiLight"
                    FontSize="16"
                    Text="{Binding Director}"
                    TextAlignment="Left" />
            </StackPanel>

            <!--  Genre  -->
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    Margin="20"
                    FontFamily="Cascadia Code SemiLight"
                    FontSize="16"
                    TextAlignment="Left">
                    Genre:
                </TextBlock>

                <TextBlock
                    Width="300"
                    Margin="20,0"
                    Padding="3"
                    VerticalAlignment="Center"
                    FontFamily="Cascadia Code SemiLight"
                    FontSize="16"
                    Text="{Binding Genre}"
                    TextAlignment="Left" />


            </StackPanel>


        </StackPanel>

        <!--  Formulär  -->

        <StackPanel Grid.Row="2" Margin="10">
            <!--  Titel  -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10,10" TextAlignment="Center">Titel</TextBlock>
                <TextBox
                    Width="150"
                    Height="30"
                    Margin="40,0"
                    Padding="3"
                    Text="{Binding Title}"
                    TextAlignment="Left" />
            </StackPanel>

            <!--  Handling  -->
            <StackPanel Margin="0,15" Orientation="Horizontal">
                <TextBlock Margin="10,10" TextAlignment="Center">Plot</TextBlock>
                <TextBox
                    Width="150"
                    Height="35"
                    Margin="40,0"
                    Padding="3"
                    Text="{Binding Plot}"
                    TextAlignment="Left"
                    TextWrapping="Wrap" />
            </StackPanel>

            <!--  Regissör  -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10,10" TextAlignment="Center">Director</TextBlock>
                <TextBox
                    Width="150"
                    Height="30"
                    Margin="19,0"
                    Padding="3"
                    Text="{Binding Director}"
                    TextAlignment="Left" />
            </StackPanel>

            <!--  Genre  -->
            <StackPanel Margin="0,10" Orientation="Horizontal">
                <TextBlock Margin="10,10" TextAlignment="Center">Genre</TextBlock>
                <TextBox
                    Width="150"
                    Height="30"
                    Margin="30,0"
                    Padding="3"
                    Text="{Binding Genre, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Left" />
            </StackPanel>

            <!--  Knappar  -->
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Padding="5" Command="{Binding AddMovieCommand}">Add new</Button>
                    <Button Padding="5" Command="{Binding DeleteCommand}">Delete</Button>


                    <Button Padding="5" Command="{Binding ClearCommand}">Clear fields</Button>

                    <Button Command="{Binding UpdateCommand}">Update</Button>
                </StackPanel>





            </StackPanel>
        </StackPanel>

        <!--  Kommentarer  -->
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Width="250"
            Height="350"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <TextBlock TextAlignment="Center">
                Comments
            </TextBlock>

            <ListView
                Width="250"
                Height="100"
                HorizontalAlignment="Right"
                Background="#C0D8C0"
                ItemsSource="{Binding AllComments}"
                SelectedItem="{Binding SelectedComment}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding MovieComment}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>

            <!--  Skriv ny kommentar  -->

            <StackPanel Margin="0,15" Orientation="Horizontal">

                <TextBlock
                    VerticalAlignment="Center"
                    TextAlignment="Center">
                    Comment
                </TextBlock>

                <TextBox
                    Width="150"
                    Height="45"
                    Margin="30,0"
                    Padding="3"
                    Text="{Binding MovieComment, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <!--  Knappar  -->
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Command="{Binding AddCommentCommand}">
                    Add new
                </Button>
                <Button Command="{Binding UpdateCommentCommand}">
                    Update
                </Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Command="{Binding DeleteCommentCommand}">
                    Delete
                </Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
